<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/line1"
            layout="@layout/main_field_tomorrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/line2"
            layout="@layout/additional_field_tomorrow"
            android:layout_width="550dp"
            android:layout_height="260dp"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



        <include layout="@layout/main_field_today"
            android:id="@+id/line3"
            android:layout_marginTop="30dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_field_height"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </include>

        <include layout="@layout/additional_field_today"
            android:id="@+id/line4"
            app:layout_constraintHorizontal_weight="4"
            android:layout_width="0dp"
            android:layout_height="260dp"
            app:layout_constraintEnd_toStartOf="@id/line5"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toStartOf="parent">
        </include>

        <include layout="@layout/panel_remains"
            android:id="@+id/line5"
            app:layout_constraintHorizontal_weight="6"
            android:layout_width="0dp"
            android:layout_height="260dp"
            app:layout_constraintStart_toEndOf="@id/line4"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:id="@+id/line6"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toEndOf="@id/line4"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/line5" >

            <EditText
                android:id="@+id/editText_notes"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#717171"
                android:textSize="14sp"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_marginTop="3dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="20dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@color/colorSecondaryEditText"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            android:layout_height="1dp">
        </TextView>


        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/developer"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
