<?xml version="1.0" encoding="utf-8"?>

<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:paddingStart="30dp"
    android:paddingBottom="20dp"
    android:layout_width="510dp"
    android:layout_height="300dp"
    app:columnCount="4"
    app:rowCount="8"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView_remainingFuel_today" style="@style/MyMainTextStyle"
        android:text="@string/remainingFuel_today"
        app:layout_column="0"
        app:layout_row="0">
    </TextView>

    <TextView
        android:id="@+id/textView_remainingOil_today" style="@style/MyMainTextStyle"
        android:text="@string/remainingOil"
        app:layout_column="0">
    </TextView>
    <TextView
        android:id="@+id/textView_fuelCounter_today" style="@style/MyMainTextStyle"
        android:text="@string/fuelCounter"
        app:layout_column="0">
    </TextView>
    <TextView
        android:id="@+id/textView_activeEnDrillers_today" style="@style/MyMainTextStyle"
        android:text="@string/activeEnDrillers"
        app:layout_column="0">
    </TextView>
    <TextView
        android:id="@+id/textView_reactiveEnDrillers_today" style="@style/MyMainTextStyle"
        android:text="@string/reactiveEnDrillers"
        app:layout_column="0">
    </TextView>
    <TextView
        android:id="@+id/textView_activeSpare_today" style="@style/MyMainTextStyle"
        android:text="@string/activeSpare"
        app:layout_column="0">
    </TextView>
    <TextView
        android:id="@+id/textView_reactiveSpare" style="@style/MyMainTextStyle"
        android:text="@string/reactiveSpare"
        app:layout_column="0">
    </TextView>
    <TextView
        android:id="@+id/textView_spacer" style="@style/MyMainTextStyle"
        android:text="@string/spare"
        app:layout_column="0">
    </TextView>

    <!--Вторая колонка-->
    <EditText
        android:id="@+id/editText_remainingFuel_today"
        app:layout_column="1"
        app:layout_row="0"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/edit_text_remainingOil_today"
        app:layout_column="1"
        app:layout_row="1"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/edit_text_fuelCounter_today"
        app:layout_column="1"
        app:layout_row="2"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnDrilling_today"
        app:layout_column="1"
        app:layout_row="3"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnDrilling_today"
        app:layout_column="1"
        app:layout_row="4"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeSpare_today"
        app:layout_column="1"
        app:layout_row="5"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveSpare_today"
        app:layout_column="1"
        app:layout_row="6"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/edit_text_spacer_today"
        app:layout_column="1"
        app:layout_row="7"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <!--Третья колонка -->
    <TextView
        android:id="@+id/textView_DGU_coefficient_transformation" style="@style/MyMainTextStyle"
        app:layout_column="2"
        app:layout_row="0"
        android:text="@string/DGU_coefficient_transformation"
        >
    </TextView>

    <TextView
        android:id="@+id/textView_drillers_coefficient_transformation" style="@style/MyMainTextStyle"
        app:layout_column="2"
        app:layout_row="1"
        android:text="@string/drillers_coefficient_transformation"
        >
    </TextView>
    <TextView
        android:id="@+id/textView_drillersActiveEnergyInKWT" style="@style/MyMainTextStyle"
        android:text="@string/drillersActiveEnergyInKWT"
        app:layout_column="2"
        app:layout_row="2"
        >
    </TextView>
    <TextView
        android:id="@+id/textView_activeEnDrillingTransformIn_KWT_today" style="@style/MySecondaryTextStyle"
        app:layout_column="2"
        app:layout_row="3"
        >
    </TextView>
    <TextView
        android:id="@+id/textView_reactiveEnDrillingTransformIn_KWT_today" style="@style/MySecondaryTextStyle"
        app:layout_column="2"
        app:layout_row="4">
    </TextView>
    <TextView
        android:id="@+id/textView_activeEnDrillingTransformIn_KWTSpare_today" style="@style/MySecondaryTextStyleEditText"
        app:layout_column="2"
        app:layout_row="5">
    </TextView>
    <TextView
        android:id="@+id/textView_reactiveEnDrillingTransformIn_KWTSpare_today" style="@style/MySecondaryTextStyleEditText"
        app:layout_column="2"
        app:layout_row="6">
    </TextView>
    <TextView
        android:id="@+id/textView_spacerColumn1_today" style="@style/MySecondaryTextStyleEditText"
        app:layout_row="7"
        app:layout_column="2">
    </TextView>

    <!--Четвертая колонка-->
    <EditText
        android:id="@+id/editText_DGU_coefficient_transformation_field_today"
        app:layout_column="3"
        app:layout_row="0"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_driller_coefficient_transformation_field_today"
        app:layout_column="3"
        app:layout_row="1"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        app:layout_column="3"
        app:layout_row="2"
        android:text="@string/difference_inKWT_enComplex_and_drillers"
        style="@style/MyMainTextStyle">
        <!--android:id="@+id/edit_text_fuelCounter"-->
    </TextView>
    <EditText
        android:id="@+id/edit_text_active_difference_DGU_and_Driller_today"
        app:layout_column="3"
        app:layout_row="3"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/edit_text_reactive_difference_DGU_and_Driller_today"
        app:layout_column="3"
        app:layout_row="4"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/edit_text_active_difference_DGU_and_DrillerSpare_today"
        app:layout_column="3"
        app:layout_row="5"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/edit_text_reactive_difference_DGU_and_DrillerSpare_today"
        app:layout_column="3"
        app:layout_row="6"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/edit_text_spacer4"
        app:layout_column="3"
        app:layout_row="7"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
</androidx.gridlayout.widget.GridLayout>