<?xml version="1.0" encoding="utf-8"?>

<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@android:color/darker_gray"
    app:columnCount="14"
    app:rowCount="9"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView" style="@style/MyNewMainTextStyle"
        android:text="Номер ДГУ">
    </TextView>
    <TextView
        android:id="@+id/textView2"
        style="@style/MyNewMainTextStyle"
        android:text="м/ч суточн" >
    </TextView>

    <TextView
        android:id="@+id/textView3"
        style="@style/MyNewMainTextStyle"
        android:text="м/ч общ" >
    </TextView>

    <TextView
        android:id="@+id/textView4"
        style="@style/MyNewMainTextStyle"
        android:text="КВТ сут" >
    </TextView>

    <TextView
        android:id="@+id/textView5"
        style="@style/MyNewMainTextStyle"
        android:text="КВТ общ" >
    </TextView>
    <TextView
        android:id="@+id/textView6"
        style="@style/MyNewMainTextStyle"
        android:text="ср.нагр" >
    </TextView>
    <TextView
        android:id="@+id/textView7"
        style="@style/MyNewMainTextStyle"
        android:text="расх ДТ" >
    </TextView>
    <TextView
        android:id="@+id/textView8"
        style="@style/MyNewMainTextStyle"
        android:text="Коэф" >
    </TextView>
    <TextView
        android:id="@+id/textView9"
        style="@style/MyNewMainTextStyle"
        android:text="Расх мас" >
    </TextView>
    <TextView
        android:id="@+id/textView10"
        style="@style/MyNewMainTextStyle"
        android:text="посл ТО" >
    </TextView>
    <TextView
        android:id="@+id/textView11"
        style="@style/MyNewMainTextStyle"
        android:text="Активка" >
    </TextView>
    <TextView
        android:id="@+id/textView12"
        style="@style/MyNewMainTextStyle"
        android:text="Реактив" >
    </TextView>
    <TextView
        android:id="@+id/textView13"
        style="@style/MyNewMainTextStyle"
        android:text="в Квт" >
    </TextView>
    <TextView
        android:id="@+id/textView14"
        style="@style/MyNewMainTextStyle"
        android:text="Разница" >
    </TextView>
    <!--&lt;!&ndash;<TextView
        android:id="@+id/textView15"
        style="@style/MyMainTextStyle"
        android:layout_width="0dp"
        android:text="Spare" >&ndash;&gt;
    </TextView>-->

    <TextView
        android:id="@+id/textView16"
        style="@style/MyMainTextStyle"
        app:layout_column="0"
        android:text="ДГУ №1" >
    </TextView>
    <TextView
        android:id="@+id/textView17"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №2" >
    </TextView>
    <TextView
        android:id="@+id/textView18"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №3" >
    </TextView>
    <TextView
        android:id="@+id/textView19"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №4" >
    </TextView>
    <TextView
        android:id="@+id/textView20"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №5" >
    </TextView>
    <TextView
        android:id="@+id/textView21"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №6" >
    </TextView>
    <TextView
        android:id="@+id/textView22"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №7" >
    </TextView>
    <TextView
        android:id="@+id/textView23"
        app:layout_column="0"
        style="@style/MyMainTextStyle"
        android:text="ДГУ №8" >
    </TextView>


    <!--// Дальше идут Данные Дизелей//-->
    <!--Данные ДГУ №1-->

    <TextView
        android:id="@+id/textView_today_day_engineHours"
        style="@style/MySecondaryTextStyle"
        app:layout_row="1">
    </TextView>

    <EditText
        android:id="@+id/editText_all_engineHours_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_day_KWT_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_all_KWT_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/textView_fuelConsumption_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_today"
        style="@style/MySecondaryTextStyle">
    </TextView>

    <!--Дгу № 2-->
    <TextView
        android:id="@+id/textView_engineHours_DGU2_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_allEngineHours_DGU2_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU2_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU2_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU2_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU2_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU2_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU2_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU2_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU2_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU2_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU2_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU2_today"
        style="@style/MySecondaryTextStyle">
    </TextView>

    <!--Дгу № 3-->
    <TextView
        android:id="@+id/textView_engineHours_DGU3_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_allEngineHours_DGU3_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU3_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU3_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU3_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU3_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU3_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU3_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU3_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU3_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU3_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU3_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU3_today"
        style="@style/MySecondaryTextStyle">
    </TextView>

    <!--Дгу № 4-->
    <TextView
        android:id="@+id/textView_engineHours_DGU4_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_allEngineHours_DGU4_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU4_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU4_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU4_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU4_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU4_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU4_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU4_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU4_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU4_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU4_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU4_today"
        style="@style/MySecondaryTextStyle">
    </TextView>


    <!--Дгу № 5-->
    <TextView
        android:id="@+id/textView_engineHours_DGU5_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_allEngineHours_DGU5_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU5_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU5_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU5_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU5_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU5_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU5_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU5_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU5_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU5_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU5_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU5_today"
        style="@style/MySecondaryTextStyle">
    </TextView>

    <!--Дгу № 6-->
    <TextView
        android:id="@+id/textView_engineHours_DGU6_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_allEngineHours_DGU6_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU6_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU6_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU6_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU6_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU6_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU6_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU6_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU6_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU6_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU6_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU6_today"
        style="@style/MySecondaryTextStyle">
    </TextView>

    <!--Дгу № 7-->
    <TextView
        android:id="@+id/textView_engineHours_DGU7_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_allEngineHours_DGU7_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU7_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU7_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU7_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU7_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU7_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU7_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU7_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU7_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU7_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU7_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU7_today"
        style="@style/MySecondaryTextStyle">
    </TextView>

    <!--Дгу № 8-->
    <TextView
        android:id="@+id/textView_engineHours_DGU8_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_allEngineHours_DGU8_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_dayKWT_DGU8_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <EditText
        android:id="@+id/editText_allKWT_DGU8_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText"
        >
    </EditText>
    <TextView
        android:id="@+id/textView_averageLoad_DGU8_today"
        style="@style/MySecondaryTextStyle"
        >
    </TextView>
    <EditText
        android:id="@+id/editText_fuelConsumption_DGU8_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_coefficient_DGU8_today"
        android:onClick="onClick"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_oilConsumption_DGU8_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>

    <EditText
        android:id="@+id/editText_afterServiceTO_DGU8_today"
        style="@style/MySecondaryTextStyle">
    </EditText>
    <EditText
        android:id="@+id/editText_activeEnergy_DGU8_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <EditText
        android:id="@+id/editText_reactiveEnergy_DGU8_today"
        style="@style/MySecondaryTextStyleEditText">
    </EditText>
    <TextView
        android:id="@+id/textView_KWT_DGU8_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
    <TextView
        android:id="@+id/textView_differenceInKWT_DGU8_today"
        style="@style/MySecondaryTextStyle">
    </TextView>
</androidx.gridlayout.widget.GridLayout>
